<div class="hidden md:flex justify-center py-3 text-sm">
  <div class="flex p-8 bg-dracula-darker-800 rounded">
    <h2 class="sm:text-3xl font-extrabold dark:text-slate-200">
      Epoch
    </h2>
    <span class="ml-3 text-4xl dark:text-slate-200">
      <%= @epoch_number %>
    </span>
  </div>

  <div class="flex ml-5 items-center p-8 bg-dracula-darker-800 rounded">
    <h2 class="sm:text-3xl font-extrabold dark:text-slate-200">
      Height
    </h2>
    <span class="ml-3 text-4xl dark:text-slate-200">
      <%= @block_number %>
    </span>
  </div>
</div>

<div class="sm:block md:hidden mb-2">
  <div class="flex justify-center p-2 bg-dracula-darker-800 rounded">
    <h1 class="text-md font-extrabold tracking-tight text-slate-200 mb-1">
      Epoch
    </h1>
    <span class="ml-2 text-md">
      <%= @epoch_number %>
    </span>
    <h1 class="ml-7 text-md font-extrabold tracking-tight text-slate-200 mb-1">
      Height
    </h1>
    <span class="ml-2 text-md">
      <%= @block_number %>
    </span>
  </div>
</div>

<div class="hidden md:block md:flex items-center justify-between py-3 text-sm">
  <h2 class="inline-block text-2xl sm:text-3xl font-extrabold tracking-tight dark:text-slate-200 mb-10">
    Transactions
  </h2>

  <div class="ml-auto flex flex-col">
    <span class="inline-block sm:text-lg font-extrabold tracking-tight dark:text-slate-200 w-max">
      Last updated
    </span>
    <span phx-hook="timer" id="timer-1" class="last-updated sm:text-sml dark:text-slate-200">
      0 seconds ago
    </span>
  </div>
</div>

<div class="md:hidden flex items-center p-3">
  <h1 class="px-2 text-md font-extrabold tracking-tight dark:text-slate-200 mb-5 mt-5">
    Transactions
  </h1>
  <div class="ml-auto flex flex-col">
    <span class="px-4 font-bold tracking-tight dark:text-slate-100 text-xs w-max">
      Last updated
    </span>
    <span phx-hook="timer" id="timer-2" class="last-updated sm:text-xs dark:text-slate-200">
      0 seconds ago
    </span>
  </div>
</div>

<div class="relative rounded-xl overflow-auto">
  <table class="border-collapse table-auto w-full text-sm">
    <thead>
      <tr class="hidden md:table-row">
        <th class="border-b border-slate-600 font-medium p-4 pl-8 pt-0 pb-3 text-left">
          Receiving Address
        </th>
        <th class="border-b border-slate-600 font-medium p-4 pl-8 pt-0 pb-3 text-left">
          Amount
        </th>
        <th class="border-b border-slate-600 font-medium p-4 pl-8 pt-0 pb-3 text-left">
          Date (UTC)
        </th>
      </tr>
      <tr class="md:hidden table-row">
        <th class="border-b border-slate-600 font-large p-4 pl-8 pt-0 pb-3 text-left">
          Address
        </th>
        <th class="border-b border-slate-600 font-large p-4 pl-8 pt-0 pb-3 text-left">
          Amount
        </th>
      </tr>
    </thead>
    <tbody id="transactions" phx-update="stream">
      <tr
        :for={{dom_id, {address, amount, _utxo, timestamp}} <- @streams.transactions}
        id={dom_id}
        class="dark:bg-slate-800 md:dark:bg-slate-800"
      >
        <td class="border-b border-slate-700 p-4 pl-8 text-slate-400">
          <a
            href={"https://cexplorer.io/address/#{address}/tx"}
            class="hover:underline flex"
            target="_blank"
          >
            <span class="w-32 truncate md:w-max">
              <%= ViewHelper.format_address(address) %>
            </span>
          </a>
        </td>
        <td class="border-b border-slate-700 p-4 pl-18 text-slate-400">
          <%= ViewHelper.format_amount(amount) %> ₳
        </td>
        <td class="hidden md:table-cell border-b  border-slate-700 p-4 pl-8 text-slate-400">
          <%= ViewHelper.format_date(timestamp) %>
        </td>
      </tr>
    </tbody>
  </table>
</div>
