<header class="hidden md:block px-4 sm:px-6 lg:px-8">
  <div class="flex items-center justify-between border-b border-zinc-100 py-3 text-sm">
    <div class="flex items-center gap-4">
      <Heroicons.globe_alt width="36" />
      <span class="font-bold">Cardano Watcher</span>
      <p class="text-[#50fa7b] font-medium">
        by <a href="https://junglestakepool.com" target="_blank">JUNGLE Stake Pool</a>
      </p>
    </div>
    <div class="flex items-center gap-4 font-semibold leading-6 text-zinc-900">
      <p class="bg-[#f8f8f2]/5 text-[#bd93f9] rounded-md px-4 font-medium leading-6">
        <a href="#" class="hover:text-pink-700">
          Mainnet
        </a>
      </p>
      <p class="bg-brand/5 text-[#bd93f9] rounded-md px-4 font-medium leading-6">
        <a href="#" class="hover:text-pink-700">
          Preview
        </a>
      </p>
      <p class="bg-brand/5 text-[#bd93f9] rounded-md px-4 font-medium leading-6">
        <a href="#" class="hover:text-pink-700">
          Preprod
        </a>
      </p>
    </div>
  </div>
</header>

<header class="sm:block md:hidden">
  <div class="sm:hidden" id="mobile-menu">
    <div class="space-x-15 pt-2 pb-3 m-5">
      <Heroicons.globe_alt width="46" />
      <span class="font-bold">Cardano Watcher</span>
      <p class="text-[#50fa7b] font-medium">
        by <a href="https://junglestakepool.com" target="_blank">JUNGLE Stake Pool</a>
      </p>
    </div>
    <div class="border-t border-gray-200 pb-3">
      <p class="bg-[#f8f8f2]/5 text-[#bd93f9] rounded-md px-4 font-medium p-2">
        <a href="#" class="hover:text-pink-700">
          Mainnet
        </a>
      </p>
      <p class="bg-brand/5 text-[#bd93f9] rounded-md px-4 font-medium p-2">
        <a href="#" class="hover:text-pink-700">
          Preview
        </a>
      </p>
      <p class="bg-brand/5 text-[#bd93f9] rounded-md px-4 font-medium p-2">
        <a href="#" class="hover:text-pink-700">
          Preprod
        </a>
      </p>
    </div>
  </div>
</header>

<main class="md:px-4 md:py-20 sm:px-6 lg:px-8">
  <div class="mx-auto max-w-3xl">
    <.flash_group flash={@flash} />
    <%= @inner_content %>
  </div>
</main>
