<header class="hidden md:block px-4 sm:px-6 lg:px-8">
  <div class="flex items-center justify-between border-b border-zinc-100 py-3 text-sm">
    <div class="flex items-center gap-4">
      <Heroicons.globe_alt width="36" />
      <span class="font-bold">Cardano Block Explorer</span>
      <p class="text-[#50fa7b] font-medium">
        by <a href="https://junglestakepool.com" target="_blank">JUNGLE Stake Pool</a>
      </p>
    </div>
  </div>
</header>

<header class="sm:block md:hidden">
  <div class="sm:hidden" id="mobile-menu">
    <div class="space-x-15 pt-2 pb-3 m-5">
      <Heroicons.globe_alt width="46" />
      <span class="font-bold">Cardano Block Explorer</span>
      <p class="text-[#50fa7b] font-medium">
        by <a href="https://junglestakepool.com" target="_blank">JUNGLE Stake Pool</a>
      </p>
    </div>
  </div>
</header>

<main class="md:px-4 md:py-20 sm:px-6 lg:px-8">
  <div class="mx-auto max-w-3xl">
    <.flash_group flash={@flash} />
    <%= @inner_content %>
  </div>
</main>
